VITE_FIREBASE_API_KEY=AIzaSyDapVGabynkG3t0DJLM_uIIVRv2fQtnkFQ
VITE_FIREBASE_AUTH_DOMAIN=plane-7f48d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=plane-7f48d
VITE_FIREBASE_STORAGE_BUCKET=plane-7f48d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=424450220851
VITE_FIREBASE_APP_ID=1:424450220851:web:fd914786c6bd58c6341446
VITE_FIREBASE_MEASUREMENT_ID=G-QK5XQR08QQ
